#------------------------------------------------
# tivodecode-ng Makefile for Microsoft Visual C++
# Usage: nmake -f Makefile.msv
#------------------------------------------------

COMPILER = $(CC) -nologo -c -O2 -DWIN32 -EHsc

all:	tivodecode tdcat

O = obj

.SUFFIXES: .cxx

.cxx.obj::
	$(COMPILER) $(CPPFLAGS) $<

OBJS1 = TuringFast.$(O) cli_common.$(O) getopt_td.$(O) happyfile.$(O) \
hexlib.$(O) md5.$(O) sha1.$(O) turing_stream.$(O) tivo_parse.$(O)

OBJS2 = tivo_decoder_base.$(O) tivo_decoder_mpeg_parser.$(O) \
tivo_decoder_ps.$(O) tivo_decoder_ts.$(O) tivo_decoder_ts_pkt.$(O) \
tivo_decoder_ts_stream.$(O)

tivodecode:	tivodecode.$(O) $(OBJS1) $(OBJS2)
	link -out:tivodecode.exe tivodecode.$(O) $(OBJS1) $(OBJS2)

tdcat:	tdcat.$(O) $(OBJS1)
	link -out:tdcat.exe tdcat.$(O) $(OBJS1)

clean:
	del *.obj
	del *.exe

!include depend
